NODE_ENV=production

APOLLO_KEY=user:username:exampleValue
GRAPHQL_PORT=4000
GRAPHQL_PATH=/graphql
API_PORT=4001

REFRESH_TOKEN_SECRET = exampleValue
ACCESS_TOKEN_SECRET = exampleValue
BEARER_TOKEN_SECRET = exampleValue

DB_URL = 127.0.0.1
DB_NAME = database
DB_USERNAME = username
DB_PASSWORD = exampleValue

SENDGRID_API_KEY = exampleValue

STRIPE_SECRET_KEY = sk_test_exampleValue
STRIPE_WHSEC_CHECKOUT_COMPLETED = whsec_exampleValue

AWS_S3_ID = exampleValue
AWS_S3_SECRET = exampleValue
AWS_S3_BUCKET_NAME = exampleValue

JITSI_TOKEN_PRIVATE_KEY = exampleValue
JITSI_APP_ID = exampleValue
JITSI_KID = exampleValue
